// out: ../css/catalogue.css, compress: true

body {
    padding-top: 70px;
}

.home-carousel {
    .fill {
      // width:180px;
      height:500px;
    }
}

.portfolio-item {
    margin-bottom: 25px;
}

.main-footer {
    margin: 50px 0;
}

.detail-image {
  margin: 0 auto;
}

.book-details {
  list-style: none;
}

.facebook-share {
  margin-top: 1em;
}

.author-name {
  font-size: 1.3em;
}
